*{ 
  box-sizing: border-box;
}
html,
body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-family: "Roboto Slab", serif;
  background-color: var(--background-color);
  padding: 0%;
  margin: 0;
  color: white;
}

#wrap--all{
  display: flex;
  height: 100vh;
  background-color: rebeccapurple;
  flex-direction: column;
}

/* Color variables */
:root {
  --ouro-color: #b2ab8c;
  --background-color: #003638;
  --white: #fff;
}
header {
  width: 100%;
  height: 120px;
  padding: 20px 0;
  background-color: var(--white);
  border-bottom: 6px solid var(--ouro-color);
}

main.wrap {
  display: flex;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  max-width: 1300px;
  flex: 1;
  margin: 0 auto;
}


nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  /* background-color: #f3f2c9; */
}
nav .logo {
  display: flex;
   align-items: center;
   /* background-color: red; */
}
nav .logo img {
  height: 130px;
}
.title--plenario {
  display: flex;
  flex-direction: column;
  width: 60%;
  text-align: left;
  padding: 15px 15px;
  /* background-color: green; */
}

.title--plenario h1 {
  font-size: 3.5em;
  color: var(--ouro-color);
  font-weight: 900;
  line-height: 3.5rem;
  margin: 1rem 0 .5rem 0;
}
.title--plenario p {
  font-size: 1.5em;
  color: var(--ouro-color);
  margin: 1rem 0 0 0;
}

.title--plenario h3 {
  font-size: 1.1em;
  font-weight: 100;
  margin-top: 15px;
  /* font-kerning: 1em; */
  color: var(--white);
  letter-spacing: 0.05em;
}
.editions {
  display: flex;
  align-items: flex-start;
  width: 40%;
  margin-top: 43px;

}

.current-edition {
  display: flex;
  text-align: center;
}
.current-edition img {
  width: 75%;
  box-shadow: 0 0 10px 5px rgb(40, 39, 39);
}


footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 40px;
  background-color: var(--ouro-color);
}
footer p{
  margin: 0;
}

/* botao */
.btn {
  display: flex;
  justify-content: left;
}
.btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--background-color);
  text-align: center;
  width: 200px;
  height: 70px;
  margin-top: 30px;
  background-color: var(--ouro-color);
}

/* Carrossel */
.carrossel {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 40px;
  justify-content: left;
  gap: .5rem;
}

.cover {
  display: flex;
  width: 120px;
  margin: 10px 10px
}
.cover img {
  width: 100%;
}
/* Copyright */
.copyright {
  padding: 10px;
  font-size: 12px;
  color: var(--background-color);
}
.copyright span {
  color: var(--background-color);
  font-weight: 600;
}



/* Media query */


@media (max-width: 760px) {

  main.wrap{
    text-align: center;
    flex-direction: column;
    flex-direction: row-reverse;
  }
  .title--plenario {
    width: 100%;
    padding: 20px 5%;
    text-align: center;
  
  }
  .editions {
    display: flex;
    width: 100%;
    margin-top: 35px;
    align-items: center;
  
  }

  
}



/* @media all and (max-width: 960px) {
 
  .wrap {
    flex-direction: column;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    height: auto;
  }
  .title--plenario {
    width: 100%;
    align-items: center;
  }

  .editions {
    width: 100%;
  }
  footer {
    display: flex;
    align-items: center;
    position: relative;
    bottom: 0;
  }
  .current-edition {
    padding: 36px 0;
  }
  .current-edition img {
    width: 300px;
  }

  .carrossel {
    justify-content: space-around;
  }
}
@media (max-width: 540px) {
  nav .logo img {
    height: 70px;
  }
} */

